<!DOCTYPE html>

<head>
     <style>
          body{
               margin: 0;
               width: 100%;
               background-image: url("https://i.imgur.com/4xwJCFG.jpg");
               background-size: cover;
               background-repeat: no-repeat;
          }
          #useless{
               padding-top:{{mul 100 (div .Site.Data.mapinfo.height .Site.Data.mapinfo.width)}}%;
          }
          a {
               display: block;
               position: relative;
          }
          a div {
               background-color:#0ADBD0;
               z-index: 2;
               width: 20px;
               height: 20px;
          }
     </style>
</head>

{{if .Site.Params.debug}}
<script>
     document.addEventListener("click", clicker)
     function clicker(event) {
          console.log(event.clientX, event.clientY)
     }
</script>
{{end}}

<body>
     {{range .Site.Data.mapinfo.points}}<a href={{.href}} style="padding-left: {{.xp}}; padding-top:{{.yp}}"><div></div></a> {{end}}
</body>